{
  "compilerOptions": {
    "outDir": "dist/scripts",
    "rootDir": "chrome_extension/scripts",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "declaration": false,
    "sourceMap": true,
    "noEmit": false,
    "noEmitOnError": false,
    "incremental": false,
    "types": ["chrome"],
  },
  "include": ["chrome_extension/scripts"],
}
